﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StudentRecordBN.Models;

namespace StudentRecordBN.Migrations
{
    [DbContext(typeof(AppDBContextContext))]
    [Migration("20190515192419_InitialCreate3")]
    partial class InitialCreate3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("StudentRecordBN.Models.Grade", b =>
                {
                    b.Property<int>("GradeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("StudentId");

                    b.Property<string>("Subject");

                    b.Property<int>("Value");

                    b.HasKey("GradeId");

                    b.HasIndex("StudentId");

                    b.ToTable("Grades");
                });

            modelBuilder.Entity("StudentRecordBN.Models.Project", b =>
                {
                    b.Property<int>("ProjectId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ProjectName");

                    b.Property<string>("Subject");

                    b.Property<int>("TeacherId");

                    b.HasKey("ProjectId");

                    b.HasIndex("TeacherId");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("StudentRecordBN.Models.Student", b =>
                {
                    b.Property<int>("StudentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age");

                    b.Property<string>("StudentName");

                    b.HasKey("StudentId");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("StudentRecordBN.Models.StudentAddress", b =>
                {
                    b.Property<int>("StudentId");

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.HasKey("StudentId");

                    b.ToTable("StudentsAddresses");
                });

            modelBuilder.Entity("StudentRecordBN.Models.Teacher", b =>
                {
                    b.Property<int>("TeacherId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age");

                    b.Property<string>("TeacherName");

                    b.HasKey("TeacherId");

                    b.ToTable("Teachers");
                });

            modelBuilder.Entity("StudentRecordBN.Models.TeacherAddress", b =>
                {
                    b.Property<int>("TeacherId");

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.HasKey("TeacherId");

                    b.ToTable("TeachersAddresses");
                });

            modelBuilder.Entity("StudentRecordBN.Models.Grade", b =>
                {
                    b.HasOne("StudentRecordBN.Models.Student", "Student")
                        .WithMany("Grades")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("StudentRecordBN.Models.Project", b =>
                {
                    b.HasOne("StudentRecordBN.Models.Teacher", "Teacher")
                        .WithMany()
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("StudentRecordBN.Models.StudentAddress", b =>
                {
                    b.HasOne("StudentRecordBN.Models.Student", "Student")
                        .WithOne("Address")
                        .HasForeignKey("StudentRecordBN.Models.StudentAddress", "StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("StudentRecordBN.Models.TeacherAddress", b =>
                {
                    b.HasOne("StudentRecordBN.Models.Teacher", "Teacher")
                        .WithOne("Address")
                        .HasForeignKey("StudentRecordBN.Models.TeacherAddress", "TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
